# DATABASE_URL="mysql://root:bCSWjtSvNRgZuvxfAKbuOXrSZLoaxNbX@mainline.proxy.rlwy.net:31694/rossycake"
DATABASE_URL="mysql://root@localhost:3306/rossycake"
JWT_SECRET=rossi-cake
MIDTRANS_IS_PRODUCTION=false    
MIDTRANS_SERVER_KEY=SB-Mid-server-zvn92lRRcoxSbaOg_RlP5U5V
MIDTRANS_CLIENT_KEY=SB-Mid-client-qU3Y-Xz3zBHu_zmB
